
REACT_APP_BASE_URL=https://server.guvico.com
REACT_APP_TEST_URL=https://server-test.guvico.com
REACT_APP_LOCAL_TEST_URL=http://localhost:5000


# https://server-test.guvico.com
# https://guvico-be-develop.up.railway.app
