HOST=0.0.0.0

REACT_APP_PORT_MAIN=3005
REACT_APP_PORT_AFFILIATE=3006

PORT=3001

REACT_APP_BASE_URL=https://server.guvico.com
REACT_APP_TEST_URL=https://server-test.guvico.com
REACT_APP_DEV_URL=https://server-dev.guvico.com

# REACT_APP_TEST_URL=https://guvico-be-develop.up.railway.app

REACT_APP_LOCAL_TEST_URL=http://localhost:4000

SKIP_PREFLIGHT_CHECK=true
# https://server-test.guvico.com
# https://guvico-be-develop.up.railway.app
