version: '3.3'
services:
  # webadmin
  web: 
    build: .
    container_name: guvico-admin
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - ${REACT_APP_PORT_AFFILIATE}:${REACT_APP_PORT_AFFILIATE}
      - ${REACT_APP_PORT_MAIN}:${REACT_APP_PORT_MAIN}
    restart: always
    command: sh -c "serve -s build -l 3000 & serve -s build -l 3001"
    env_file:
      - .env